NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb://localhost:27017/macnmanage
# PASTE YOUR CLOUD URI BELOW (Replace <password> with your actual password)
MONGO_URI=mongodb+srv://admin:Tan%401202@admin.lojusgk.mongodb.net/?appName=admin
JWT_SECRET=some_secure_random_string_12345